# e-commerce-simpleapplication

./: Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/example/ecommerce/config/: WebSecurityConfig.java
src/main/java/com/example/ecommerce/controllers/: AuthController.java  CartController.java  DashboardController.java  OrderController.java  ProductController.java
src/main/java/com/example/ecommerce/entities/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/ecommerce/repositories/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/services/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application-heroku.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/static/css/: customer.css  product.css  user.css
src/main/resources/templates/: add-product.html  admin-dashboard.html  admin-orders.html  cart.html  checkout.html  customer-list.html  edit-product.html  login.html  navbar.html  order-confirmation.html  order-details.html  orders.html  product-details.html  products.html  register.html  sales-report.html  user-dashboard.html
