# Heroku/PostgreSQL configuration

# Heroku will provide these environment variables automatically
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf properties
spring.thymeleaf.cache=false
spring.mvc.format.date=yyyy-MM-dd

# Logging (optional, same as local)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG